<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single page</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- HEADER START -->
    <header class="header">
        <div class="header__container container">
            <a class="site__logo" href="#">
                <img src="./images/logo-img.svg" alt="Site logo image">
            </a>
            <a class="black__btn" href="#">
                Free Consultation
            </a>
        </div>
    </header>
    <!-- HEADER END -->
    
    <!-- MAIN START-->
    <main class="main">
        <section class="hero">
            <div class="hero__container container">
                <h1 class="hero__title">
                    Design solutions made easy
                </h1>
                <p class="hero__description">
                    With over ten years of experience in various design disciplines, I’m your one-stop shop for your design needs.
                </p>
            </div>
        </section>

        <section class="services">
            <div class="services__container container">
                <div class="services__content">
                    <div class="left__services">
                        <img class="services__img" src="./images/graphic-design.svg" alt="Graphoc design image" width="128" height="192">
                        <p class="services__description">
                            Graphic Design
                        </p>
                    </div>
                    <div class="central__services">
                        <div class="central__services__top">
                            <div class="ui__ux__design">
                                <img class="services__img" src="./images/ui-ux.svg" alt="">
                                <p class="services__description">
                                    UI/UX
                                </p>
                            </div>
                            <div class="apps">
                                <img class="services__img" src="./images/apps.svg" alt="">
                                <p class="services__description">
                                    Apps
                                </p>
                            </div>
                        </div>
                        <div class="illustrations">
                            <img class="services__img" src="./images/illustrations.svg" alt="">
                            <p class="services__description">
                                Illustrations
                            </p>
                        </div>
                    </div>
                </div>
                <div class="right__services">
                    <div class="photography">
                        <img class="services__img" src="./images/photography.svg" alt="">
                        <p class="services__description">
                            Photography
                        </p>
                    </div>
                    <div class="motion__graphic">
                        <img class="services__img" src="./images/motion-graphic.svg" alt="">
                        <p class="services__description">
                            Motion Graphics
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="about__container container">
                <div class="about__img__wrapper">
                    <img src="./images/hero-img.png" alt="A women is smiling" width="445" height="445">
                </div>
                <div class="about__content">
                    <h2 class="about__title">
                        I’m Amy, and I’d love to work on your next project
                    </h2>
                    <p class="about__description">
                        I love working with others to create beautiful design solutions. I’ve designed everything from brand illustrations to complete mobile apps. I’m also handy with a camera!
                    </p>
                    <a class="orange__btn" href="#">Free Consultation</a>
                </div>
            </div>
        </section>
        <section class="work">
            <div class="work__container container">
                <h3 class="work__title">
                    My Work
                </h3>
                <ul class="work__list">
                    <li class="work__item">
                        <img class="work-1" src="./images/work-1.png" alt="" width="540" height="360">
                    </li>
                    <li class="work__item">
                        <img class="work-2" src="./images/work-2.png" alt="" width="540" height="360">
                    </li>
                    <li class="work__item">
                        <img class="work-3" src="./images/work-3.png" alt="" width="540" height="360">
                    </li>
                    <li class="work__item">
                        <img class="work-4" src="./images/work-4.png" alt="" width="540" height="360">
                    </li>
                    <li class="work__item">
                        <img class="work-5" src="./images/work-5.png" alt="" width="540" height="360">
                    </li>
                </ul>
                <div class="work__btn__wrapper">
                    <a class="right__btn" href="#">
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    <a class="right__btn" href="#">
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </section>
        <section class="contact">
            <div class="contact__container container">
                <div class="contact__content">
                    <h2 class="contact__title">
                        Book a call with me
                    </h2>
                    <p class="contact__description">
                        I’d love to have a chat to see how I can help you. The best first step is for us to discuss your project during a free consultation. Then we can move forward from there.
                    </p>
                </div>
                <a class="orange__btn" href="#">
                    Free Consultation
                </a>
            </div>
        </section>
    </main>
    <!-- MAIN END-->

    <!-- FOOTER START -->
    <footer class="footer">
        <div class="footer__container container">
            <a class="site__logo" href="#">
                <img src="./images/logo-img.svg" alt="Site logo image">
            </a>
            <a class="black__btn" href="#">
                Free Consultation
            </a>
        </div>
    </footer>
    <!-- FOOTER END -->
</body>
</html>